<!--
  Wade Roberts
  Github: github.com/Wade-Roberts

  PLEASE NOTE: I am in no way associated with the Youtube Creator Rybonator. 
  I've simply used his video as an embed because i've made a landing page about a hypothetical
  dice company, and Rybonator makes amazing custom dice!
-->
<head>
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<div class="page-wrapper">
	<header id="header">
		<nav id="nav-bar" class="container">
			<a href="#"
				><img
					src="https://cdn.pixabay.com/photo/2017/08/31/04/01/d20-2699387_960_720.png"
					alt="A 20 sided dice with the 20 facing upwards"
					id="header-img"
			/></a>
			<h1 id="business-name">Dungeon Delvers Dice</h1>
			<ul id="nav-list">
				<li class="nav-item">
					<a href="#why-choose-us" class="nav-link">Why choose us?</a>
				</li>
				<li class="nav-item">
					<a href="#our-process" class="nav-link">Our Process</a>
				</li>
				<li class="nav-item">
					<a href="#range-pricing" class="nav-link">Range & Pricing</a>
				</li>
			</ul>
		</nav>
	</header>

	<body>
		<form
			id="form"
			action="https://www.freecodecamp.com/email-submit"
			method="post"
			class="form-container"
		>
			<label for="email" id="email-label"
				>For when you need to roll high, or fail miserably and laugh</label
			>
			<input
				type="email"
				id="email"
				placeholder="Please enter your email address"
				name="email"
			/>
			<input type="submit" id="submit" value="Tell me more!" />
		</form>
		<section id="why-choose-us">
			<div id="content-div">
				<h2 class="content-title">Material Choice</h2>
				<div class="content">
					<img
						src="https://image.flaticon.com/icons/svg/3124/3124822.svg"
						class="icon"
						alt="a square color gradient which shifts from orange to pink in segmented bands"
					/>
					<p class="content-description">
						Pick from a wide range of materials when you choose Dungeon Delvers
						for a personalized set of dice. Including but not limited too:
						Resin, Rock/Gem, Metal and even Bone or Tooth!
					</p>
				</div>

				<h2 class="content-title">Hand Finishing</h2>
				<div class="content">
					<img
						src="https://image.flaticon.com/icons/svg/2943/2943276.svg"
						class="icon"
						alt="A prominade ribbon, with a hand displaying thumbs up"
					/>
					<p class="content-description">
						All dice are hand finished using a series of micron graded
						abrasives. Whether you order sharp or soft edges, they'll be smooth
						and consistent and the die faces will be free from gouges, mold
						artifacts and other imprefections.
					</p>
				</div>

				<h2 class="content-title">Customization</h2>
				<div class="content">
					<img
						src="https://image.flaticon.com/icons/svg/2398/2398227.svg"
						class="icon"
						alt="A series of architects squares"
					/>
					<p class="content-description">
						We have a range of customization options available for our customer
						aside from material choice alone. Always wanted embossed numbers on
						a dice? A specific ink color? Custom Images for the die faces with
						the highest values?<br />We'll try our best to make it happen or
						your money back guaranteed. <br />We also offer resin dying and
						mixing, which means if you've always wanted Rainbow tinted dice, We
						can do that!
					</p>
				</div>
			</div>
		</section>
		<section id="our-process">
			<h2 id="section-title">Our Process</h2>
			<div class="video-wrapper">
				<iframe
					id="video"
					width="560"
					height="315"
					src="https://www.youtube-nocookie.com/embed/vSaMoU1bKYE"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>
		</section>
		<section id="range-pricing">
			<div id="range-pricing-container">
				<div class="range-pricing-item">
					<h2 class="range-pricing-title">Resin Dice</h2>
					<p class="range-pricing-description">A number of colors</p>
					<p class="range-pricing-description">UV/Glow/Matte</p>
					<p class="range-pricing-description">
						Solid resin which won't chip or deform
					</p>
					<button type="button" class="range-pricing-button">
						Lemme' See!
					</button>
				</div>
				<div class="range-pricing-item">
					<h2 class="range-pricing-title">Stone Dice</h2>
					<p class="range-pricing-description">
						Various types of stone and gem available
					</p>
					<p class="range-pricing-description">Sharp or Soft Edge Dice</p>
					<p class="range-pricing-description">Rolling matt included</p>
					<button type="button" class="range-pricing-button">
						Lemme' See!
					</button>
				</div>
				<div class="range-pricing-item">
					<h2 class="range-pricing-title">Metal Dice</h2>
					<p class="range-pricing-description">
						Various alloys, hues and natural metals
					</p>
					<p class="range-pricing-description">Sharp or Soft Edge</p>
					<p class="range-pricing-description">Cast-Inlaying Available</p>
					<button type="button" class="range-pricing-button">
						Lemme' See!
					</button>
				</div>
				<div class="range-pricing-item">
					<h2 class="range-pricing-title">Custom Materials</h2>
					<p class="range-pricing-description">Tell us your idea</p>
					<p class="range-pricing-description">
						Custom Orders for Bone/Tooth/Exotics
					</p>
					<p class="range-pricing-description">Custom Inking and Embossing</p>
					<button type="button" class="range-pricing-button">
						Lemme' See!
					</button>
				</div>
			</div>
		</section>
		<footer>
            <script src="scripts/FCC-Tests.js"></script>
            </footer>
	</body>
</div>
